{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "focusedpractice-deletion-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "observability": { "enabled": true },
  "vars": { "POSTHOG_PROJECT_ID": "376909", "POSTHOG_API_HOST": "https://us.posthog.com" },
  "routes": [
    { "pattern": "api.focusedpractice.app/v1/*", "zone_name": "focusedpractice.app" }
  ],
  "unsafe": {
    "bindings": [
      { "name": "RATE_LIMITER", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } }
    ]
  }
}
